include "kamon"

akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.catalogprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.catalogprocess.server.impl.LiveCheck"
      }
    }
  }
}

catalog-process {
  port = 8088
  services {
    catalog-management = "https://gateway.interop.pdnd.dev/catalog-management/0.1"
    agreement-management = "https://gateway.interop.pdnd.dev/agreement-management/0.1"
    party-management = "https://gateway.interop.pdnd.dev/party-management/0.1"
    authorization-management = "https://gateway.interop.pdnd.dev/key-management/0.1"
    attribute-registry-management = "https://gateway.interop.pdnd.dev/attribute-registry-management/0.1"
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  storage {
    container = "local"
  }
}

http {
  entity-to-strict-timeout = 15 seconds
}


interop-commons {
  storage {
    type = "File"
    endpoint = "local"
    application {
      id = "local"
      secret = "local"
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

