akka {
  loglevel = "INFO"
}

akka.management {
  http {
    hostname = "0.0.0.0"
  }
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.LiveCheck"
    }
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
  }
}

kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}

kamon.instrumentation.akka.http {
  server.metrics {
    enabled = yes
  }
}

kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}

application {
  port = 8088
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
}

http {
  entity-to-strict-timeout = 15 seconds
}

services {
#    catalog-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-catalog-management/0.0.1"
   catalog-management = "http://localhost:8088/pdnd-interop-uservice-catalog-management/0.0.1"
   agreement-management = "http://localhost:8088/pdnd-interop-uservice-agreement-management/0.0.1"
}

