include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.LiveCheck"
      }
    }
  }
}

application {
  port = 8088
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
}

http {
  entity-to-strict-timeout = 15 seconds
}

 services {
    catalog-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-catalog-management/0.0.1"
    agreement-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-agreement-management/0.0.1"
    party-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-party-management/0.0.1"
    attribute-registry-management = "https://gateway.interop.pdnd.dev/pdnd-interop-uservice-attribute-registry-management/0.0.1"
  }

pdnd-uservice-catalog-process {
    aws {
      s3-bucket-name = "interop-pdnd-dev-support"
      access-key-id = ${AWS_ACCESS_KEY_ID}
      secret-access-key = ${AWS_SECRET_ACCESS_KEY}
    }
}

