include "kamon"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.catalogprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.catalogprocess.server.impl.LiveCheck"
      }
    }
  }
}

catalog-process {
  port = 8088
  services {
    catalog-management = ${CATALOG_MANAGEMENT_URL}
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    party-management = ${PARTY_MANAGEMENT_URL}
    authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
    attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
  }
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  storage {
    container = ${STORAGE_CONTAINER}
  }
}


interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

