include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.LiveCheck"
      }
    }
  }
}

application {
  port = 8088
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
}

services {
   catalog-management = ${CATALOG_MANAGEMENT_URL}
   agreement-management = ${AGREEMENT_MANAGEMENT_URL}
   party-management = ${PARTY_MANAGEMENT_URL}
   attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
}

pdnd-uservice-catalog-process {
  aws {
    s3-bucket-name = "interop-pdnd-dev-support"
    access-key-id = ${AWS_ACCESS_KEY_ID}
    secret-access-key = ${AWS_SECRET_ACCESS_KEY}
  }
}

