include "kamon"

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.catalogprocess.server.impl.LiveCheck"
      }
    }
  }
}

catalog-process {
  port = 8088
  services {
    catalog-management = ${CATALOG_MANAGEMENT_URL}
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    party-management = ${PARTY_MANAGEMENT_URL}
    attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
  }
  jwt {
    audience = [ ${MAIN_AUDIENCE} ]
  }
  storage {
    container = ${STORAGE_CONTAINER}
  }
}


pdnd-interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

